# winUpload

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/ctrip/vac/tool/winupload/: ServicePage.java
src/main/java/com/ctrip/vac/tool/winupload/common/: CsvUtils.java  IOCVUtils.java  WinUploadCommon.java
src/main/java/com/ctrip/vac/tool/winupload/dataschema/: ab_hotel_price.java  ab_hotel_price_upload.java  adhoc_mkt_cube_uid.java  aid_sid_mapping.java  complaintscategory_cs1009.java  cube_abtest_edm_config.java  hw_contractroom_id.java  hw_core_hotelid.java  level2_level1_mapping.java  operatorno_eid_rel.java  optionid.java  spcial_optionid.java  study_pkgid.java  tempoperatorno.java  tmp_room_wyc.java  tmp_upload_lg.java  vac_abtest_edm_coupon_config.java  vacation_permission.java  vacation_permission_for_business_manager.java  vdpauth.java  vs_area_weight.java  vs_bonus_indicatrix.java  vs_cr_indicatric.java  vs_eid_not_in.java  vs_funnel_indicatrix.java  vs_sales_indicatrix.java  vs_sales_indicatrix_avg.java  wechat_group_conf.java
src/main/java/com/ctrip/vac/tool/winupload/dataschema/meta/: DataSchema.java
src/main/resources/: connection.properties
src/main/webapp/: UploadFile.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/ctrip/vac/tool/winupload/: ServicePageTest.java
src/test/java/com/ctrip/vac/tool/winupload/common/: CsvUtilsTest.java  WinUploadCommonTest.java
src/test/java/com/ctrip/vac/tool/winupload/dataschema/: DataSchemaTest.java
