url=jdbc:jtds:sqlserver://10.8.77.5:28747
jdbcDriver=net.sourceforge.jtds.jdbc.Driver
defaultDb=bi_pkg
defaultTbPrefix=winupload_

user=UAPP_ETL_KETTLE
password=abc13611997562!@#

filePath=D:/tmp