url=jdbc:jtds:sqlserver://DST56854:1433
user=sa
password=ctrip123@vac
filePath=D:/tmp

jdbcDriver=net.sourceforge.jtds.jdbc.Driver
defaultDb=bi_pkg
defaultTbPrefix=winupload_
csvSrcEncode=utf-8
csvTgtEncode=utf-8

# pro
# url=jdbc:jtds:sqlserver://10.8.77.5:28747
# user=UAPP_ETL_KETTLE
# password=abc13611997562!@#
# filePath=/home/sbuttl/wqding/apache-tomcat-7.0.62/webapps/winupload/uploadfile

# test
# url=jdbc:jtds:sqlserver://DST56854:1433
# user=sa
# password=ctrip123@vac
# filePath=D:/tmp
