url=jdbc:jtds:sqlserver://10.8.77.5:28747
jdbcDriver=net.sourceforge.jtds.jdbc.Driver
defaultDb=bi_pkg
defaultTbPrefix=winupload_

csvSrcEncode=utf-8
csvTgtEncode=utf-8

user=
password=

filePath=D:/tmp
linuxFilePath=/home/bidiyread/win_file_upload/histfile